number of records: 42
=========B+Tree parameters=========
number of nodes: 1747
height: 4
root:
[9]1342[8]2631[8]3897[13]5970[15]8878[10]12134[16]20151[8]30034[11]49802[15]125979[9]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]
first child node of root:
[8]106[14]267[15]448[10]573[13]726[10]837[10]960[12]1122[8]1224[9]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]

number of records found: 42

level 0num nodes: 1
level 1num nodes: 11
level 2num nodes: 133
level 3num nodes: 1602

level 0num nodes: 1
level 1num nodes: 11
level 2num nodes: 133
level 3num nodes: 1599
=========B+Tree parameters=========
number of nodes: 658
height: 3
root:
[27]810[41]1970[34]2998[28]3824[31]4754[31]5795[30]6963[35]8596[37]10593[32]12944[30]15653[26]19079[28]23444[22]28454[20]33701[21]41156[22]50539[29]72884[27]106475[33]209225[31]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]
first child node of root:
[21]26[33]59[29]88[32]120[40]160[28]188[34]222[31]253[38]291[25]316[22]338[22]360[35]395[23]418[26]444[40]484[22]506[22]528[25]553[22]575[36]611[41]652[24]676[23]699[28]727[27]754[26]780[30]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]

[n=43]998[n=52]999[n=42]1000[n=34]1001[n=37]1002[n=42]1003[n=47]1004[n=31]1005[n=42]1006[n=38]1007[n=-1]-[n=-1]-[n=-1]-[n=-1]-[n=-1]-[n=-1]-[next->1008]
[n=38]989[n=47]990[n=41]991[n=50]992[n=23]993[n=30]994[n=37]995[n=43]996[n=38]997[n=-1]-[n=-1]-[n=-1]-[n=-1]-[n=-1]-[n=-1]-[n=-1]-[next->998]