=========B+Tree parameters=========
n = 41
number of nodes: 658
height: 3
root:
[27]810[41]1970[34]2998[28]3824[31]4754[31]5795[30]6963[35]8596[37]10593[32]12944[30]15653[26]19079[28]23444[22]28454[20]33701[21]41156[22]50539[29]72884[27]106475[33]209225[31]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]
first child node of root:
[21]26[33]59[29]88[32]120[40]160[28]188[34]222[31]253[38]291[25]316[22]338[22]360[35]395[23]418[26]444[40]484[22]506[22]528[25]553[22]575[36]611[41]652[24]676[23]699[28]727[27]754[26]780[30]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]-[-1]
=========memory use in total=========
number of blocks: 39642
total occupied bytes: 19265724
memory occupied by all blocks: 19821000bytes = 19.821MB
number of records inserted: 1070318